--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX V" lpm_direction="UP" lpm_modulus=28 lpm_port_updown="PORT_UNUSED" lpm_width=5 clk_en clock cnt_en q CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_counter 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION cmpr_6sb (dataa[4..0], datab[4..0])
RETURNS ( aeb);
FUNCTION maxv_lcell (aclr, aload, cin, clk, dataa, datab, datac, datad, ena, inverta, regcascin, sclr, sload)
WITH ( cin0_used, cin1_used, cin_used, lut_mask, operation_mode, output_mode, power_up, register_cascade_mode, sum_lutc_input, synch_mode, x_on_violation)
RETURNS ( combout, cout, regout);

--synthesis_resources = lut 6 
SUBDESIGN cntr_hpj
( 
	clk_en	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[4..0]	:	output;
) 
VARIABLE 
	cmpr1 : cmpr_6sb;
	counter_cella0 : maxv_lcell
		WITH (
			cin_used = "false",
			lut_mask = "66AA",
			operation_mode = "arithmetic",
			synch_mode = "on"
		);
	counter_cella1 : maxv_lcell
		WITH (
			cin_used = "true",
			lut_mask = "6AA0",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin",
			synch_mode = "on"
		);
	counter_cella2 : maxv_lcell
		WITH (
			cin_used = "true",
			lut_mask = "6AA0",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin",
			synch_mode = "on"
		);
	counter_cella3 : maxv_lcell
		WITH (
			cin_used = "true",
			lut_mask = "6AA0",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin",
			synch_mode = "on"
		);
	counter_cella4 : maxv_lcell
		WITH (
			cin_used = "true",
			lut_mask = "6AA0",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin",
			synch_mode = "on"
		);
	cout_bit : maxv_lcell
		WITH (
			cin_used = "true",
			lut_mask = "F8F8",
			operation_mode = "normal",
			sum_lutc_input = "cin",
			synch_mode = "off"
		);
	aclr	: NODE;
	aclr_actual	: WIRE;
	compare_result	: WIRE;
	data[4..0]	: NODE;
	modulus_bus[4..0]	: WIRE;
	modulus_trigger	: WIRE;
	s_val[4..0]	: WIRE;
	safe_q[4..0]	: WIRE;
	sclr	: NODE;
	sload	: NODE;
	sset	: NODE;
	sset_node	: WIRE;
	time_to_clear	: WIRE;
	updownDir	: WIRE;

BEGIN 
	cmpr1.dataa[] = safe_q[];
	cmpr1.datab[] = modulus_bus[];
	counter_cella[4..0].aclr = aclr_actual;
	counter_cella[4..0].aload = B"00000";
	counter_cella[1].cin = counter_cella[0].cout;
	counter_cella[2].cin = counter_cella[1].cout;
	counter_cella[3].cin = counter_cella[2].cout;
	counter_cella[4].cin = counter_cella[3].cout;
	counter_cella[4..0].clk = clock;
	counter_cella[4..0].dataa = safe_q[];
	counter_cella[4..0].datab = cnt_en;
	counter_cella[4..0].datac = ((sset & s_val[]) # ((! sset) & ((sload & data[]) # (((! sload) & modulus_bus[]) & (! updownDir)))));
	counter_cella[4..0].ena = clk_en;
	counter_cella[4..0].sclr = sclr;
	counter_cella[4..0].sload = ((sset_node # sload) # (modulus_trigger & cnt_en));
	cout_bit.cin = counter_cella[4].cout;
	cout_bit.dataa = updownDir;
	cout_bit.datab = time_to_clear;
	aclr = GND;
	aclr_actual = aclr;
	compare_result = cmpr1.aeb;
	data[] = GND;
	modulus_bus[] = B"11011";
	modulus_trigger = cout_bit.combout;
	q[] = safe_q[];
	s_val[] = B"11111";
	safe_q[] = counter_cella[4..0].regout;
	sclr = GND;
	sload = GND;
	sset = GND;
	sset_node = B"0";
	time_to_clear = compare_result;
	updownDir = B"1";
END;
--VALID FILE
