<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset name="NewPreset 1" kind="altera_ufm_spi" version="All" description="">
   <parameter name="GUI_OSC_FREQUENCY" value="5.56" />
   <parameter name="OSCENA_CHECK" value="false" />
   <parameter name="ACCESS_MODE" value="READ_WRITE" />
   <parameter name="OSC_CHECK" value="true" />
   <parameter name="GUI_ERASE_TIME" value="500000" />
   <parameter name="GUI_MEM_INIT" value="Initialize blank memory" />
   <parameter name="CONFIG_MODE" value="BASE" />
   <parameter name="LPM_FILE" value="" />
   <parameter name="GUI_PROGRAM_TIME" value="1600" />
  </preset>
 </presets>
</ip>
