# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.ufm_parallel_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)ufm_parallel_0.nbusy,(SLAVE)unsaved.nbusy) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)ufm_parallel_0.nwrite,(SLAVE)unsaved.nwrite) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.datain,(SLAVE)ufm_parallel_0.datain) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)ufm_parallel_0.data_valid,(SLAVE)unsaved.data_valid) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)ufm_parallel_0.nerase,(SLAVE)unsaved.nerase) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.dataout,(SLAVE)ufm_parallel_0.dataout) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)ufm_parallel_0.osc,(SLAVE)unsaved.osc) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)ufm_parallel_0.nread,(SLAVE)unsaved.nread) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.addr,(SLAVE)ufm_parallel_0.addr) 1 0 1 NJ
levelinfo -pg 1 0 80 240
levelinfo -hier unsaved 90 120 230
