# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.ufm_spi_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)ufm_spi_0.so,(SLAVE)unsaved.so) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.sck,(SLAVE)ufm_spi_0.sck) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.osc,(SLAVE)ufm_spi_0.osc) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.ncs,(SLAVE)ufm_spi_0.ncs) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)ufm_spi_0.si,(SLAVE)unsaved.si) 1 0 1 NJ
levelinfo -pg 1 0 30 170
levelinfo -hier unsaved 40 70 160
